spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-DL2JIA0O;databaseName=FD_Proj
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/paysquare/h2/console/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

jwt.secret=javainuse

#spring.datasource.platform=mysql
