#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eatery
#spring.datasource.username=root
#spring.datasource.password=root@123
#logging.level.root=WARN

spring.jpa.open-in-view = false

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eatery
#spring.datasource.username=root
#spring.datasource.password=root@123

#jwt.secret=javainuse

spring.datasource.url=jdbc:sqlserver://LAPTOP-TDIQGFE3\\SQLEXPRESS;databaseName=FD_Proj;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=JungleBook@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/paysquare/h2/console/

spring.jpa.hibernate.ddl-auto=update





jwt.secret=javainuse

#spring.datasource.platform=mysql
