spring.jpa.show-sql = true
spring.jpa.open-in-view = false


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eatery
#spring.datasource.username=root
#spring.datasource.password=root@123

#jwt.secret=javainuse


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-TDIQGFE3\\SQLEXPRESS;databaseName=FD_Proj;
spring.datasource.username=fd
spring.datasource.password=Jan@0411
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/paysquare/h2/console/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

jwt.secret=javainuse

#spring.datasource.platform=mysql
