spring.jpa.show-sql = true
spring.jpa.open-in-view = false
<<<<<<< HEAD

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eatery
#spring.datasource.username=root
#spring.datasource.password=root@123

#jwt.secret=javainuse

#spring.datasource.url=jdbc:sqlserver://PAYLAPTOP93;databaseName=FD_Proj;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://LAPTOP-DL2JIA0O;databaseName=master
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/paysquare/h2/console/

spring.jpa.hibernate.ddl-auto=update



=======
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-DL2JIA0O;databaseName=FD_Proj
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/paysquare/h2/console/

spring.jpa.hibernate.ddl-auto=update

>>>>>>> bac9a04e3bb9887c6857fd4ec5898f77833719a7
jwt.secret=javainuse

#spring.datasource.platform=mysql
